# obs-goxlr-fader-sync-plugin

./: .gitignore  LICENSE  README.md  build.ps1  build.sh  goxlr-utility-obs-plugins.sln
.github/ISSUE_TEMPLATE/: bug_report.md  general_issue.md
.github/workflows/: build.yml  create-release-draft.yml  get-version.yml  publish-solution.yml  publish.yml  release.yml
.run/: Build & Install - Linux.run.xml  Build & Install - Windows.run.xml
FaderSyncPlugin/: FaderSyncPlugin.csproj  Module.cs
FaderSyncPlugin/GoXLR/: UtilitySingleton.cs
FaderSyncPlugin/OBS/: GoXlrChannelSyncFilter.cs  Logger.cs  Plugin.cs
UtilityClient/: Utility.cs  UtilityClient.csproj
UtilityClient/Native/: SocketClient.cs  WebsocketClient.cs
scripts/: build-linux.sh  build-windows.ps1
