<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <!-- This Version will be used in CI -->
        <Version>1.2.1</Version>
        <Copyright>© Malte Linke</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StripSymbols>true</StripSymbols>
        <PublishAot>true</PublishAot>
        <PublisheTrimmed>true</PublisheTrimmed>
        <IsAotCompatible>true</IsAotCompatible>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>FaderSync</RootNamespace>
    </PropertyGroup>

    <!-- 
        Json Serializer needs future attention:
        https://github.com/dotnet/docs/issues/37730
    -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetObsBindings" Version="30.0.2" />
        <ProjectReference Include="..\UtilityClient\UtilityClient.csproj" />
    </ItemGroup>
    
    <!-- Include LICENSE file in output directory -->
    <Target Name="CopyLicenseFileToOutput" AfterTargets="Publish">
        <Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(PublishDir)"/>
    </Target>

</Project>
