<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <!-- This Version will be used in CI -->
        <Version>1.2.2</Version>
        <Copyright>© Malte Linke</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StripSymbols>true</StripSymbols>
        <PublishAot>true</PublishAot>
        <PublisheTrimmed>true</PublisheTrimmed>
        <IsAotCompatible>true</IsAotCompatible>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>FaderSync</RootNamespace>
    </PropertyGroup>

    <!-- 
        Json Serializer needs future attention:
        https://github.com/dotnet/docs/issues/37730
    -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetObsBindings" Version="30.0.2" />
        <ProjectReference Include="..\UtilityClient\UtilityClient.csproj" />
    </ItemGroup>
    
    <!-- Pre-Package the plugin -->
    <Target Name="Package" AfterTargets="Publish">
        <PropertyGroup>
            <PackageDir>$([System.IO.Path]::Combine($(PublishDir),'..','package'))/</PackageDir>
            <PackagePath>$([System.IO.Path]::Combine($(PackageDir),'$(AssemblyName)-$(RuntimeIdentifier).zip'))</PackagePath>
        </PropertyGroup>
        
        <MakeDir Directories="$(PackageDir)"/>
        
        <!-- OBS expects a specific directory structure for their plugins -->
        <MakeDir Directories="$(PackageDir)package-src\$(AssemblyName)\bin\64bit" />
        <MakeDir Directories="$(PackageDir)package-src\$(AssemblyName)\data" />

        <!-- Include LICENSE file package -->
        <Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(PackageDir)package-src\$(AssemblyName)\"/>
        
        <!-- Copy plugin files and package plugin -->
        <ItemGroup>
            <PublishedFiles Include="$(MSBuildProjectDirectory)\$(PublishDir)\**" />
        </ItemGroup>
        <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(PackageDir)\package-src\$(AssemblyName)\bin\64bit"/>
        <ZipDirectory DestinationFile="$(PackagePath)" SourceDirectory="$(PackageDir)\package-src\" Overwrite="true"/>
    </Target>

</Project>
